{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build insertion_sort",
            "type": "shell",
            "command": "g++",
            "args": [
                "insertion_sort.cpp", "-o main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}